In [3]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv(r'C:\Rohan\Github\SQL\Coding Easy Tasks\Highest Market Value per Sector - Task 1.csv')

In [7]:
df.head()

,company,sector,industry,continent,country,marketvalue,sales,profits,assets,rank,forbeswebpage
0,ICBC,Financials,Major Banks,Asia,China,215.6,148.7,42.7,3124.9,1,http://www.forbes.com/companies/icbc/
1,China Construction Bank,Financials,Regional Banks,Asia,China,174.4,121.3,34.2,2449.5,2,http://www.forbes.com/companies/china-construc...
2,Agricultural Bank of China,Financials,Regional Banks,Asia,China,141.1,136.4,27.0,2405.4,3,http://www.forbes.com/companies/agricultural-b...
3,JPMorgan Chase,Financials,Major Banks,North America,United States,229.7,105.7,17.3,2435.3,4,http://www.forbes.com/companies/jpmorgan-chase/
4,Berkshire Hathaway,Financials,Investment Services,North America,United States,309.1,178.8,19.5,493.4,5,http://www.forbes.com/companies/berkshire-hath...

In [8]:
df.tail()

,company,sector,industry,continent,country,marketvalue,sales,profits,assets,rank,forbeswebpage
95,CVS Caremark,Consumer Staples,Drug Retail,North America,United States,87.8,126.8,4.6,71.5,96,http://www.forbes.com/companies/cvs-caremark/
96,ING Group,Financials,Life & Health Insurance,Europe,Netherlands,56.1,34.5,4.4,1488.7,97,http://www.forbes.com/companies/ing-group/
97,Saudi Basic Industries,Materials,Diversified Chemicals,Asia,Saudi Arabia,94.4,50.4,6.7,90.4,98,http://www.forbes.com/companies/saudi-basic-in...
98,Merck & Co,Health Care,Pharmaceuticals,North America,United States,165.8,44.1,4.4,105.6,99,http://www.forbes.com/companies/merck-co/
99,Walt Disney,Consumer Discretionary,Broadcasting & Cable,North America,United States,142.9,46.0,6.6,83.2,100,http://www.forbes.com/companies/walt-disney/

In [9]:
# Import sqlite3 package
import sqlite3

In [10]:
# Obtain all the columns of this dataset
df.columns

Index(['company', 'sector', 'industry', 'continent', 'country', 'marketvalue',
       'sales', 'profits', 'assets', 'rank', 'forbeswebpage'],
      dtype='object')

In [11]:
# Obtain the dimensions of this dataset
df.shape

(100, 11)

This dataset has about 100 rows and 11 columns

In [12]:
# import sqlalchemy and create a sqlite engine
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

# export the dataframe as a table to the sqlite engine
df.to_sql("df", con =engine)

100

In [13]:
## Test the code by select the complete table
# Obtain the first 5 rows

sql='''

Select * from df
limit 5


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,company,sector,industry,continent,country,marketvalue,sales,profits,assets,rank,forbeswebpage
0,0,ICBC,Financials,Major Banks,Asia,China,215.6,148.7,42.7,3124.9,1,http://www.forbes.com/companies/icbc/
1,1,China Construction Bank,Financials,Regional Banks,Asia,China,174.4,121.3,34.2,2449.5,2,http://www.forbes.com/companies/china-construc...
2,2,Agricultural Bank of China,Financials,Regional Banks,Asia,China,141.1,136.4,27.0,2405.4,3,http://www.forbes.com/companies/agricultural-b...
3,3,JPMorgan Chase,Financials,Major Banks,North America,United States,229.7,105.7,17.3,2435.3,4,http://www.forbes.com/companies/jpmorgan-chase/
4,4,Berkshire Hathaway,Financials,Investment Services,North America,United States,309.1,178.8,19.5,493.4,5,http://www.forbes.com/companies/berkshire-hath...

In [14]:
# Obtain the total number of records from this table
sql='''

SELECT COUNT(*) AS [Total Number of Records]
FROM df;


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

   Total Number of Records
0                      100

In [16]:
# Find the highest market value for each sector
sql='''

SELECT sector, MAX(marketvalue) AS [Highest Market Value]
FROM df
GROUP BY sector;


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

                       sector  Highest Market Value
0      Consumer Discretionary                 247.9
1            Consumer Staples                 239.6
2                      Energy                 422.3
3                  Financials                 309.1
4                 Health Care                 277.0
5                 Industrials                 259.6
6      Information Technology                 483.1
7                   Materials                 182.3
8  Telecommunication Services                 197.7
9                   Utilities                  75.8

In [17]:
# Sort the above table in descending order
sql='''

SELECT sector, MAX(marketvalue) AS [Highest Market Value]
FROM df
GROUP BY sector
ORDER BY [Highest Market Value] DESC;


''';

    
df_sql = pd.read_sql_query(sql,con=engine)
df_sql

                       sector  Highest Market Value
0      Information Technology                 483.1
1                      Energy                 422.3
2                  Financials                 309.1
3                 Health Care                 277.0
4                 Industrials                 259.6
5      Consumer Discretionary                 247.9
6            Consumer Staples                 239.6
7  Telecommunication Services                 197.7
8                   Materials                 182.3
9                   Utilities                  75.8